EMAIL_HOST=ssmtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_HOST_USER=olesia_shevchuk_92@outlook.com
EMAIL_HOST_PASSWORD=Shevchuk2013!@#

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=5432

CLOUD_NAME=ddednqwnw
CLOUD_API_KEY=992765761669637
CLOUD_API_SECRET=tT-3QeKTYw4MI79IfHlfP9CX-nw